<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA | GHOSTPLAY
    </title>

    
    <style>

        
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&family=Viga&display=swap');

        body,html{
            background-color: #fff;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 200px;
        }

        .HOMEBTN{
            padding: 15px 25px;
    border-radius: 5px;
    border: 2px solid #fff;
    font-family: 'gotham';
    color: #fff;
    font-weight: 900;
    font-size: 18px;
    margin: 5px 10px;
    width: 190px;
    background-color: #000;
        }

        h1{
            font-family: poppins;
            font-weight: 600;
            font-size: 30px;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>CREATING MASTERPIECE FOR YOU DARLING😉</h1>
        <button class="HOMEBTN">HOME</button>
    </div>
    

    <script>
        document.querySelector(".HOMEBTN").addEventListener("click",()=>{
            location.href="index.html"
        })
    </script>
    
</body>
</html>